# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.carlalbrecht.intellijrustcodevision
pluginName_ = intellij-rust-code-vision
pluginVersion = 0.0.1
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = CL
platformVersion = 2020.2
platformDownloadSources = true

intellijRustPluginVersion = 0.3.132.3395-202
tomlPluginVersion = 0.2.132.3395-202